CompilerConfigurer/MainWindow.xaml

<Window x:Class="CompilerConfigurer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mass Compiler Configuration" Height="280" Width="800" Background="AliceBlue"
        Loaded="Window_Loaded">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Use {0} to use filepath\filename without extension."  />
        <TextBlock Grid.Row="1" Text="If you use the [Detect] configs, remember to replace the vmf path\filename with ''{0}''" Foreground="Red" />
        <TextBlock Grid.Row="2" Text="Include the quotation marks if your path is going to contain spaces (or just to be safe)." Foreground="Red" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="VBSP Location:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="vbspLocation" TextChanged="TextChanged" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="VBSP Parameters:" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="vbspParameters"  TextChanged="TextChanged" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="VRAD Location:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="vradLocation"  TextChanged="TextChanged" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="VRAD Parameters:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="vradParameters"  TextChanged="TextChanged" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="VVIS Location:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="vvisLocation"  TextChanged="TextChanged" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="VVIS Parameters:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="vvisParameters"  TextChanged="TextChanged" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="BSP Directory:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="bspDirectory"  TextChanged="TextChanged" />
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="Detect" Background="Lavender" Click="DetectButton_Click" />
            <Button Grid.Column="4" Content="Save" Background="Lavender" Click="SaveButton_Click" Name="SaveButton" />
        </Grid>
    </Grid>
</Window>
